name: "Hello world workflow"

on:
  push:
    branches:
      - master

jobs:
  hello_world: # unique job id in string
    runs-on: ubuntu-latest
    steps:
      - name: "hello world"
        run: echo "Hello world"

      - name: "second job"
        run: echo "Hii workflow"  
